-- Whitelist of allowed HWIDs
local allowedHWIDs = {
    ["27930215-7DDB-4B80-A84C-DE33FF20FDD0"] = true, -- yo
    ["0DBD52C5-9441-4626-8A19-7F6039520429"] = true, -- papibcom
    ["29C6B4C9-E8F3-43A3-978F-C3E5AAE4AE13"] = true, -- sait
    ["3B2CC109-7D45-4C94-89F2-79090C6AD446"] = true, -- ninjadark
    ["6896C595-C06A-4854-8DBA-0454B23982CF"] = true, -- 18drxk/ivan
    ["A55303BB-1166-4A04-9F95-CD7BB471A691"] = true, -- coke
    -- Add more allowed HWIDs here
}

-- Get the user's HWID
local player = game.Players.LocalPlayer
local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

-- Check if the user's HWID is allowed
if allowedHWIDs[hwid] then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Zenxdkd/rxl/main/rxl.lua"))()
else
    game.Players.LocalPlayer:Kick("You are not authorized to use this script.")
end
